{
"name": "MUSEUM",
"version": "1.0.0",
"name": "MUSEUM-server",
"description": "MUSEUM server for AngularJS",
"dependencies": {
    "express": "*",
    "body-parser": "*",
    "request": "2.51.0"   
 } 
}
